\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}شرح پروژه}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}موجودیت ها}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}فروشگاه}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}شعبه}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}مشتری}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}آیتم}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}سبد خرید}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}سفارش}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}محصول}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}نظرات}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}مدیر}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}گزارش ها}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
